<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AVCamSwift.ViewController.(viewDidLoad (AVCamSwift.ViewController) -&gt; () -&gt; ()).(closure #1) with unmangled suffix &quot;_promote0&quot;:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieFileOutput.connections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
